#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalProject
spring.datasource.username=root
spring.datasource.password=Hopefor2022.
spring.jpa.show-sql = true
#to not clear and reset database everytime, just update to not lose data
spring.jpa.hibernate.ddl-auto=update
#hibernate dialect for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#Spring Security login queries
#security.basic.enabled=false
#spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl






